# GROUP 11 #


### Use-case assignment ###
* Vu Duc Hoa - 20173121: Transaction, Manage Fee
* Nguyen Duc Chinh - 20183871: Manage Personal Info
* Nguyen Dac Thai - 20180172: Manage Station, Manage Bike
* Dao Thu Huong - 20180096: View Station,View Bike
* Nguyen Huy Hoan - 20183900: Return Bike
* Tran Quang Thien - 20183992: Rent Bike